* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #020312;
  --text-color: #fff;
  --main-color: #eb4a4a;
  --second-color: gray;
  --other-color: #12141c;
  --h1-font: 5.2rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}
body {
  font-family: "Quicksand", sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  padding: 100px 16%;
}

/* ----
Navbar Start ---- */
.navbar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 20px 16%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: transparent;
  transition: all .40s ease;
}
header.sticky {
  background-color: var(--bg-color);
  border-bottom: 1px solid #0e1630;
  padding: 13px 16%;
}
.navbar .logo {
  max-width: 130px;
  width: 100%;
  height: auto;
}
.navbar .nav-list {
  display: flex;
}
.navbar .nav-list a {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--second-color);
  padding: 10px 25px;
  margin: 0 5px;
  transition: all 0.4s ease;
  border-radius: 8px;
}
.navbar .nav-list a:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}
#menu-icon {
  padding: 3px 8px;
  font-size: 35px;
  border-radius: 3px;
  background-color: var(--main-color);
  color: var(--text-color);
  display: none;
}

/* ----
Home Start ----- */
.home {
  width: 100%;
  height: 100vh;
  background: url("../img/background.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-text h4 {
  font-size: 24px;
  color: var(--main-color);
  letter-spacing: 3px;
}
.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 2px;
  margin: 20px 0;
}
.home-text h1 span {
  color: var(--main-color);
}
.home-text h3 {
  font-size: 24px;
  margin-bottom: 40px;
}
.btn {
  background-color: var(--main-color);
  padding: 15px 35px;
  border: 2px solid transparent;
  border-radius: 8px;
  color: var(--text-color);
  font-weight: 700;
  letter-spacing: 2px;
  display: inline-block;
  transition: 0.4s;
}
.btn:hover {
  transform: scale(1.01) translateY(-5px);
  background-color: transparent;
  border: 2px solid var(--main-color);
}

/* ----
About Start */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}
.about-img {
    width: 100%;
    height: auto;
}
.about-text h2 {
    font-size: var(--h2-font);
}
.about-text h4 {
    font-size: 20px;
    margin: 15px 0 20px;
    color: var(--main-color);
}
.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.3;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.about-text .about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    align-items: center;
    margin-bottom: 50px;
}
.about-text .about-grid .about-in h5 {
  font-size: 22px;
  font-weight: 600;
}

/* -----
Service Section */
.main-text {
  text-align: center;
}
.main-text h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
}
.main-text h4 {
  font-size: 24px;
  color: var(--main-color);
  margin: 20px 0 90px;
}
.service .service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
}
.service .service-grid .service-box {
  padding: 45px;
  background: #12141c;
  border-radius: 8px;
  text-align: center;
  border-top: 5px solid transparent;
  transition: all .4s ease;
}
.service .service-grid .service-box h3 {
  font-size: 24px;
  color: var(--text-color);
  margin: 15px 0;
  transition: all .4s ease;
}
.service .service-grid .service-box p {
  font-size: var(--p-font);
  color: var(--second-color);
}
.service .service-grid .service-box:hover {
  transform: scale(1.01) translateY(-5px);
  border-top: 5px solid var(--main-color);
}.service .service-grid .service-box:hover h3 {
  color: var(--main-color);
}

/* ----
Portfolio Start */
.portfolio .portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 2rem;
  align-items: center;
}
.portfolio-grid .row {
  padding: 25px;
  border-radius: 8px;
  background-color: #12141c;
  transition: all .4s ease;
}
.portfolio-grid .row img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 24px;
}
.portfolio-grid .row .main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.portfolio-grid .row .main-row .row-text {
  font-size: 16px;
  color: var(--main-color);
}
.portfolio-grid .row .main-row .row-icon {
  font-size: 20px;
}
.portfolio-grid .row p {
  font-size: 25px;
  font-weight: 700;
}
.portfolio-grid .row:hover {
  transform: scale(1.01) translateY(-5px);
}